apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "groovy"

buildscript {
    ext.kotlinVersion = "1.0.6"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies.classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    dependencies.classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile "junit:junit:4.12"
    testCompile "junit:junit:4.12"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

sourceSets.main.java.srcDirs += 'src/main/java'
sourceSets.main.kotlin.srcDirs += 'src/main/kotlin'
sourceSets.main.groovy.srcDirs += 'src/main'
sourceSets.main.kotlin.srcDirs += 'build/generated-src/java'
sourceSets.main.kotlin.srcDirs += 'build/generated-src/kotlin'