apply plugin: "java"
apply plugin: "groovy"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: "maven"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group = 'net.milosvasic.gradle'
// version = '1.0.0-Alpha-2-SNAPSHOT'
version = '1.0.0-Alpha-1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

assemble.finalizedBy(uploadArchives)

artifacts {
    jar
}