apply plugin: "java"
apply plugin: "groovy"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: "maven"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group = 'net.milosvasic.gradle'
version = '1.0.0-Alpha-3-SNAPSHOT'
// version = '1.0.0-Alpha-3'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.name = project.name
            pom.groupId = "net.milosvasic.groot"
            pom.version = "$version"
            pom.artifactId = project.name
            pom.packaging = "pom"
            repository(url: uri('../repo'))
        }
    }
}

assemble.finalizedBy(uploadArchives)

artifacts {
    jar
}