buildscript {
    repositories {
        maven {
            url uri('../repo')
            // url uri("http://repo.milosvasic.net/releases")
        }
    }
    dependencies {
        classpath group: 'net.milosvasic.groot', name: 'Groot', version: '1.0.0-Alpha-4-SNAPSHOT'
        // classpath group: 'net.milosvasic.groot', name: 'Groot', version: '1.0.0-Alpha-3'
    }
}

apply plugin: "groot"
apply plugin: "groot-scala"
apply plugin: "groot-credentials"

groot.registerRepository("http://repo.milosvasic.net/releases")
groot.registerRepository("http://repo.milosvasic.net/development")

groot.depend("net.milosvasic.logger", "Logger", "1.2.0")
groot.depend("net.milosvasic.factory", "ProjectFactory", "1.0.0_Alpha_1_DEV_+")

final alpha = 0 // Let's try with no alpha or beta
final beta = 0
final version = 1 // And 1.0.1 version
final secondaryVersion = 0
final tertiaryVersion = 1
final projectPackage = "scala"
final projectGroup = "net.milosvasic.tryout.groot"

groot.scala.project.setup(
        alpha,
        beta,
        version,
        secondaryVersion,
        tertiaryVersion,
        projectGroup,
        projectPackage
)

String fullPackage = groot.scala.project.projectPackage
String fullVersion = groot.scala.project.projectVersion

groot.scala.application.setup(fullPackage)

groot.deployment.ftp.host = ftpServer
groot.deployment.ftp.username = ftpUsername
groot.deployment.ftp.password = ftpPassword
groot.deployment.setup(fullPackage, fullVersion)