buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'net.milosvasic.gradle', name: 'Groot', version: '1.0-SNAPSHOT'
    }
}

apply plugin: "groot"
apply plugin: "groot-kotlin"

String projectPackage = "groot"
String projectGroup = "net.milosvasic.try"

groot.kotlin.project.setup(projectGroup, projectPackage)
String fullPackage = groot.kotlin.project.projectPackage
groot.kotlin.application.setup(fullPackage)
